# OOSPrinterBridge

./: OOSPrinterBridge.sln
OOSPrinterBridge/: OOSPrinterBridge.csproj  Program.cs
OOSPrinterBridge/App/: AppSettings.cs  Logger.cs  PrinterBridgeClientApp.cs  PrinterSettings.cs  PrinterStatusReader.cs
OOSPrinterBridge/App/Commands/: CommandManager.cs  ICommand.cs  SetIntervalCommand.cs  StopCommand.cs
OOSPrinterBridge/Menu/: InitialConfigMenu.cs  MenuBase.cs
OOSPrinterBridge/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
